is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_2
build_property.ProjectDir = C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_25.10.2024 Operadores Aritmético\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
