is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_06._11._2024
build_property.ProjectDir = C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_06.11.2024 Funções e Modificadores de acesso\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
