C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\obj\Debug\net8.0\Aula11.11.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\obj\Debug\net8.0\Aula11.11.2024.AssemblyInfoInputs.cache
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\obj\Debug\net8.0\Aula11.11.2024.AssemblyInfo.cs
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\obj\Debug\net8.0\Aula11.11.2024.csproj.CoreCompileInputs.cache
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\obj\Debug\net8.0\Aula11.11.2024.sourcelink.json
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\bin\Debug\net8.0\Aula11.11.2024.exe
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\bin\Debug\net8.0\Aula11.11.2024.deps.json
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\bin\Debug\net8.0\Aula11.11.2024.runtimeconfig.json
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\bin\Debug\net8.0\Aula11.11.2024.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\bin\Debug\net8.0\Aula11.11.2024.pdb
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\obj\Debug\net8.0\Aula11.11.2024.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\obj\Debug\net8.0\refint\Aula11.11.2024.dll
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\obj\Debug\net8.0\Aula11.11.2024.pdb
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\obj\Debug\net8.0\Aula11.11.2024.genruntimeconfig.cache
C:\Users\kauavicente\Documents\Aulas C#\Repositorio-Digix\Aula_11.11.2024\obj\Debug\net8.0\ref\Aula11.11.2024.dll
